PORT=3000
MONGO_URI=mongodb+srv://deepikachalla9:Y3eo7zwAzoLE6wk8@cluster0.87as2.mongodb.net/healthCare?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=a9f7b3e8-7a42-48ad-81b1-7467c8be5d9d
